spring.thymeleaf.cache = false

# Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_contoso
spring.datasource.username=
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
