spring.thymeleaf.cache = false

# Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_contoso
spring.datasource.username=amit
spring.datasource.password=pegasus237

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true